# api-dotnet

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  Sagui.sln  scriptCreate.sql
Sagui.Application/: IFormFile.cs  Program.cs  Sagui.Application.csproj  SaguiContextFactory.cs  Startup.cs  Web.config  appsettings.Development.json  appsettings.json
Sagui.Application/App_Start/: BundleConfig.cs  RouteConfig.cs  WebApiConfig.cs
Sagui.Application/Content/: bootstrap.css  sagui.css
Sagui.Application/Controllers/: DashBoardController.cs  DentistaController.cs  FuncionarioController.cs  GTOController.cs  HomeController.cs  LoteController.cs  PacienteController.cs  PlanoOperadoraController.cs  ProcedimentoController.cs  UploadFilesController.cs  ValuesController.cs
Sagui.Application/Infra/: APIResultHelper.cs  ControllerExtensions.cs
Sagui.Application/Migrations/: 20190205114522_initial.Designer.cs  20190205114522_initial.cs  SaguiModelSnapshot.cs
Sagui.Application/Models/: LogInModel.cs
Sagui.Application/Properties/: AssemblyInfo.cs  launchSettings.json
Sagui.Application/Views/: Web.config
Sagui.Application/wwwroot/: logo.txt
Sagui.Base/: App.config  Sagui.Base.csproj
Sagui.Base/Comum/: DALComum.cs
Sagui.Base/DAL/: DALBase.cs  DALBaseHandler.cs  DALBaseSQL.cs  DALWorker.cs
Sagui.Base/Factory/: DbFactory.cs
Sagui.Base/Properties/: AssemblyInfo.cs
Sagui.Base/Utils/: Constantes.cs  ManipulaArquivo.cs  ValidadorCNPJ.cs  ValidadorCPF.cs
Sagui.Business/: Class1.cs  Sagui.Business.csproj
Sagui.Business/Arquivo/: ArquivoBusiness.cs
Sagui.Business/Dashboard/: DashboardBusiness.cs
Sagui.Business/GTO/: CadastrarGTO.cs  GTOBusiness.cs
Sagui.Business/Lote/: LoteBusiness.cs
Sagui.Business/PlanoOperadora/: PlanoOperadoraBusiness.cs
Sagui.Business/Procedimento/: CadastrarProcedimento.cs  ProcedimentoBusiness.cs
Sagui.Business/Properties/: AssemblyInfo.cs
Sagui.Business/Usuario/: UsuarioBusiness.cs  UsuarioDentistaBusiness.cs  UsuarioEspecialistaBusiness.cs  UsuarioFuncionarioBusiness.cs  UsuarioPacienteBusiness.cs
Sagui.Business/Validador/: Validador.cs  ValidadorCampo.cs  ValidadorData.cs
Sagui.BusinessN/: Sagui.Business.csproj
Sagui.BusinessN/Base/: BusinessBase.cs
Sagui.BusinessN/Validador/: Validador.cs
Sagui.DBN/: Sagui.DB.csproj
Sagui.DBN/Migrations/: 201901142353127_InitialCreate.resx  201901162357172_Adicionado campo TipoUsuario.Designer.cs  201901162357172_Adicionado campo TipoUsuario.cs  201901162357172_Adicionado campo TipoUsuario.resx  201901302315157_Alterado numero da gti para string.Designer.cs  201902011029120_add publicID.cs  201902011029120_add publicID.resx  201902011116191_add publicID para todas as class BaseModel.Designer.cs  201902011227116_Remove discriminator.Designer.cs  201902011227116_Remove discriminator.cs  201902011227116_Remove discriminator.resx  Configuration.cs
Sagui.DBNN/: Sagui.DB.csproj  Sagui.DBNN.csproj  Sagui.cs
Sagui.DBNN/Migrations/: 20190205124105_initial.Designer.cs  20190205124105_initial.cs  20190205141505_initial.Designer.cs  20190205141505_initial.cs  20190205165051_initial.Designer.cs  20190205165051_initial.cs  20190225234254_add-status-procedimento.Designer.cs  20190225234254_add-status-procedimento.cs  20190314113835_add-idpublicoArquivo.Designer.cs  20190314113835_add-idpublicoArquivo.cs  20190401235341_Lote.Designer.cs  20190401235341_Lote.cs  20190402000506_cro.Designer.cs  20190402000506_cro.cs  DbInitializer.cs  SaguiModelSnapshot.cs
Sagui.Data/: DataInfrastructure.cs  SQL.cs  Sagui.Data.csproj
Sagui.Data/Base/: DataBase.cs  IDataInfrastructure.cs  PersisterBase.cs
Sagui.Data/Helper/: Parser.cs
Sagui.Data/Properties/: AssemblyInfo.cs
Sagui.DataN/: Sagui.Data.csproj
Sagui.Postgre/: Sagui.Postgres.csproj  Sagui.cs
Sagui.Postgre/Migrations/: 20190416165508_start.Designer.cs  20190416165508_start.cs  20190518195613_codigoParaString.Designer.cs  20190518195613_codigoParaString.cs  20190526130211_add-status-BaseModel.Designer.cs  20190526130211_add-status-BaseModel.cs  20190526134930_fix-procedimento_gtr_id.Designer.cs  20190526134930_fix-procedimento_gtr_id.cs  20190526192257_fix-id-para-base.Designer.cs  20190526192257_fix-id-para-base.cs  20190526203122_add-lote.Designer.cs  20190526203122_add-lote.cs  20190528224139_fixPlanoPaciente.Designer.cs  20190528224139_fixPlanoPaciente.cs  20190528231853_start.Designer.cs  20190528231853_start.cs  20190601011104_removePlanoOperadroPaciente.Designer.cs  20190601011104_removePlanoOperadroPaciente.cs  20190602131822_add-valorProcedimento.Designer.cs  20190602131822_add-valorProcedimento.cs  20190603195648_addGTO_lote.Designer.cs  20190603195648_addGTO_lote.cs  20190603200031_removeLoteID.Designer.cs  20190603200031_removeLoteID.cs  20190604164234_Procedimento_PlanoOperadora.Designer.cs  20190604164234_Procedimento_PlanoOperadora.cs  20190604173353_add-valorProcedimento2.Designer.cs  20190604173353_add-valorProcedimento2.cs  20190607225614_add-ValorTotalPagoLote.Designer.cs  20190607225614_add-ValorTotalPagoLote.cs  20190920151415_add-Arquivo_GTO.Designer.cs  20190920151415_add-Arquivo_GTO.cs  SaguiModelSnapshot.cs
Sagui.Service/: Sagui.Service.csproj
Sagui.Service.RequestResponseN/: RequestArquivo.cs  RequestGTO.cs  RequestPlanoOperadora.cs  RequestProcedimento.cs  RequestUsuario.cs  ResponseGTO.cs  Sagui.Service.RequestResponse.csproj
Sagui.Service.RequestResponseN/Base/: IBaseRequestHandler.cs
Sagui.Service.RequestResponseN/Handlers/: AtualiarProcedimentoRequestHandler.cs  AtualizarGTORequestHandler .cs  AtualizarProcedimentoRequestHandler.cs  CriarGTORequestHandler.cs  CriarUsuarioDentistaRequestHandler.cs  CriarUsuarioFuncionarioRequestHandler.cs  DeletarProcedimentoRequestHandler.cs  ListarProcedimentoRequestHandler.cs  ListarUsuarioDentistaRequestHandler.cs  ListarUsuarioPacienteRequestHandler.cs
Sagui.Service.RequestResponseN/ValueObject/: ResponseType.cs
Sagui.ServiceN/: Sagui.Service.csproj
Sagui.Test/: App.config  CadastroGTO_Test.cs  Sagui.Test.csproj  appsettings.Development.json  appsettings.json
(+334 files in other folders)
