<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sagui.BaseN\Sagui.Base.csproj" />
    <ProjectReference Include="..\Sagui.DataN\Sagui.Data.csproj" />
    <ProjectReference Include="..\Sagui.ModelN\Sagui.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Migrations\201901142353127_InitialCreate.Designer.cs">
      <DependentUpon>201901142353127_InitialCreate.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\201901162357172_Adicionado campo TipoUsuario.Designer.cs">
      <DependentUpon>201901162357172_Adicionado campo TipoUsuario.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\201901302315157_Alterado numero da gti para string.Designer.cs">
      <DependentUpon>201901302315157_Alterado numero da gti para string.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\201902011029120_add publicID.Designer.cs">
      <DependentUpon>201902011029120_add publicID.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\201902011116191_add publicID para todas as class BaseModel.Designer.cs">
      <DependentUpon>201902011116191_add publicID para todas as class BaseModel.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\201902011227116_Remove discriminator.Designer.cs">
      <DependentUpon>201902011227116_Remove discriminator.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Migrations\201901142353127_InitialCreate.resx">
      <DependentUpon>201901142353127_InitialCreate.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Migrations\201901162357172_Adicionado campo TipoUsuario.resx">
      <DependentUpon>201901162357172_Adicionado campo TipoUsuario.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Migrations\201901302315157_Alterado numero da gti para string.resx">
      <DependentUpon>201901302315157_Alterado numero da gti para string.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Migrations\201902011029120_add publicID.resx">
      <DependentUpon>201902011029120_add publicID.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Migrations\201902011116191_add publicID para todas as class BaseModel.resx">
      <DependentUpon>201902011116191_add publicID para todas as class BaseModel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Migrations\201902011227116_Remove discriminator.resx">
      <DependentUpon>201902011227116_Remove discriminator.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>
