<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sagui.Base\Sagui.Base.csproj" />
    <ProjectReference Include="..\Sagui.Data\Sagui.Data.csproj" />
    <ProjectReference Include="..\Sagui.Model\Sagui.Model.csproj" />
  </ItemGroup>

</Project>
