<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sagui.BaseN\Sagui.Base.csproj" />
    <ProjectReference Include="..\Sagui.BusinessN\Sagui.Business.csproj" />
    <ProjectReference Include="..\Sagui.ServiceN\Sagui.Service.csproj" />
  </ItemGroup>

</Project>
