<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sagui.BaseN\Sagui.Base.csproj" />
    <ProjectReference Include="..\Sagui.DataN\Sagui.Data.csproj" />
    <ProjectReference Include="..\Sagui.ModelN\Sagui.Model.csproj" />
  </ItemGroup>

</Project>
